// Microsoft Visual C++ 生成的资源脚本。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// 从 TEXTINCLUDE 2 资源生成。
//

#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE  
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
	"LANGUAGE 4, 2\r\n"
	"#pragma code_page(936)\r\n"
	"#include ""res\\FileMon.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
	"#include ""afxres.rc""  	// 标准组件\r\n"
	"#include ""afxprint.rc""	// 打印/打印预览资源\r\n"
	"#endif\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 图标
//

// ID 值最低的图标放在最前面，以确保应用程序图标
// 在所有系统中保持一致。

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
IDR_MAINFRAME           ICON         "res\\FileMon.ico"
IDR_FileMonTYPE         ICON         "res\\FileMonDoc.ico"
#endif
/////////////////////////////////////////////////////////////////////////////
//
// 位图
//

IDR_MAINFRAME           BITMAP      "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 工具栏
//

IDR_MAINFRAME TOOLBAR   16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
	SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
	SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END



#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
/////////////////////////////////////////////////////////////////////////////
//
// 菜单
//

IDR_MAINFRAME MENU   
BEGIN
	POPUP "文件(&F)"
	BEGIN
		MENUITEM "新建\tCtrl+N(&N)",                ID_FILE_NEW
		MENUITEM "打开...\tCtrl+O(&O)",            ID_FILE_OPEN
		MENUITEM SEPARATOR
		MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
		MENUITEM SEPARATOR
		MENUITEM "最近的文件",                 ID_FILE_MRU_FILE1,GRAYED
		MENUITEM SEPARATOR
		MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
		MENUITEM "退出(&X)",                       ID_APP_EXIT
	END
	POPUP "视图(&V)"
	BEGIN
		MENUITEM "工具栏(&T)",                    ID_VIEW_TOOLBAR
		MENUITEM "状态栏(&S)",                 ID_VIEW_STATUS_BAR
	END
	POPUP "帮助(&H)"
	BEGIN
		MENUITEM "关于 FileMon(&A)...",          ID_APP_ABOUT
	END
END
IDR_FileMonTYPE MENU   
BEGIN
	POPUP "文件(&F)"
	BEGIN
		MENUITEM "新建\tCtrl+N(&N)",                ID_FILE_NEW
		MENUITEM "打开...\tCtrl+O(&O)",            ID_FILE_OPEN
		MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
		MENUITEM "保存\tCtrl+S(&S)",               ID_FILE_SAVE
		MENUITEM "另存为(&A)...",                 ID_FILE_SAVE_AS
		MENUITEM SEPARATOR
		MENUITEM "打印...\tCtrl+P(&P)",           ID_FILE_PRINT
		MENUITEM "打印预览(&V)",              ID_FILE_PRINT_PREVIEW
		MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
		MENUITEM SEPARATOR
		MENUITEM "最近的文件",                 ID_FILE_MRU_FILE1,GRAYED
		MENUITEM SEPARATOR
		MENUITEM "退出(&X)",                       ID_APP_EXIT
	END
	POPUP "编辑(&E)"
	BEGIN
		MENUITEM "撤消\tCtrl+Z(&U)",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "剪切\tCtrl+X(&T)",                ID_EDIT_CUT
		MENUITEM "复制\tCtrl+C(&C)",               ID_EDIT_COPY
		MENUITEM "粘贴\tCtrl+V(&P)",              ID_EDIT_PASTE
	END
	POPUP "视图(&V)"
	BEGIN
		MENUITEM "工具栏(&T)",                    ID_VIEW_TOOLBAR
		MENUITEM "状态栏(&S)",                 ID_VIEW_STATUS_BAR
	END
	POPUP "窗口(&W)"
	BEGIN
		MENUITEM "新建窗口(&N)",                 ID_WINDOW_NEW
		MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
		MENUITEM "平铺(&T)",                       ID_WINDOW_TILE_HORZ
		MENUITEM "排列图标(&A)",              ID_WINDOW_ARRANGE
	END
	POPUP "帮助(&H)"
	BEGIN
		MENUITEM "关于 FileMon(&A)...",          ID_APP_ABOUT
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// 快捷键
//

IDR_MAINFRAME ACCELERATORS   
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
END

/////////////////////////////////////////////////////////////////////////////
//
// 对话框
//

IDD_ABOUTBOX DIALOGEX   0, 0, 235, 55
CAPTION "关于 FileMon"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "FileMon Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
	LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
	DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// 版本
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "080403a8"
		BEGIN 
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
			VALUE "FileVersion",     "1.0.0.1"
			VALUE "InternalName",    "FileMon.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
			VALUE "OriginalFilename","FileMon.exe"
            VALUE "ProductName", "TODO: <产品名>"
			VALUE "ProductVersion",  "1.0.0.1"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "翻译", 0x0804, 936
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO  
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// 字符串表
//

STRINGTABLE   
BEGIN
// 不是针对 Mac 的应用程序将移除两个额外的子字符串
	IDR_MAINFRAME           "FileMon"
	IDR_FileMonTYPE         "\nFileMon\nFileMon\n\n\nFileMon.Document\nFileMon.Document"
END
STRINGTABLE   
BEGIN
	AFX_IDS_APP_TITLE       "FileMon"
	AFX_IDS_IDLEMESSAGE     "就绪"
END
STRINGTABLE  
BEGIN
	ID_INDICATOR_EXT        "EXT"
	ID_INDICATOR_CAPS       "CAP"
	ID_INDICATOR_NUM        "NUM"
	ID_INDICATOR_SCRL       "SCRL"
	ID_INDICATOR_OVR        "OVR"
	ID_INDICATOR_REC        "REC"
END
STRINGTABLE  
BEGIN
	ID_FILE_NEW             "创建新文档\n新建"
	ID_FILE_OPEN            "打开现有文档\n打开"
	ID_FILE_CLOSE           "关闭活动文档\n关闭"
	ID_FILE_SAVE            "保存活动文档\n保存"
	ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
	ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
	ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
	ID_FILE_PRINT           "打印活动文档\n打印"
	ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
	ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
	ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
	ID_FILE_MRU_FILE1       "打开此文档"
	ID_FILE_MRU_FILE2       "打开此文档"
	ID_FILE_MRU_FILE3       "打开此文档"
	ID_FILE_MRU_FILE4       "打开此文档"
	ID_FILE_MRU_FILE5       "打开此文档"
	ID_FILE_MRU_FILE6       "打开此文档"
	ID_FILE_MRU_FILE7       "打开此文档"
	ID_FILE_MRU_FILE8       "打开此文档"
	ID_FILE_MRU_FILE9       "打开此文档"
	ID_FILE_MRU_FILE10      "打开此文档"
	ID_FILE_MRU_FILE11      "打开此文档"
	ID_FILE_MRU_FILE12      "打开此文档"
	ID_FILE_MRU_FILE13      "打开此文档"
	ID_FILE_MRU_FILE14      "打开此文档"
	ID_FILE_MRU_FILE15      "打开此文档"
	ID_FILE_MRU_FILE16      "打开此文档"
	ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
	ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
	ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
	ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
	ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
	ID_WINDOW_TILE_HORZ     "以非重叠的平铺方式排列窗口\n平铺窗口"
	ID_WINDOW_TILE_VERT     "以非重叠的平铺方式排列窗口\n平铺窗口"
	ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
	ID_EDIT_CLEAR           "清除选定内容\n清除"
	ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
	ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
	ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
	ID_EDIT_FIND            "查找指定的文本\n查找"
	ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
	ID_EDIT_REPEAT          "重复上一操作\n重复"
	ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
	ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
	ID_EDIT_UNDO            "撤消上一操作\n撤消"
	ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
	ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
	ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE  
BEGIN
	AFX_IDS_SCSIZE          "更改窗口大小"
	AFX_IDS_SCMOVE          "更改窗口位置"
	AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
	AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
	AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
	AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
	AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
	AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
	AFX_IDS_SCTASKLIST      "激活任务列表"
	AFX_IDS_MDICHILD        "激活此窗口"
	AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif

#ifdef _UNICODE
IDR_MANIFEST	RT_MANIFEST	"res\\FileMon.manifest"
#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// 从 TEXTINCLUDE 3 资源中生成。
//

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\\FileMon.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"  	// 标准组件
#include "afxprint.rc"  // 打印/打印预览资源
#endif
#endif    // not APSTUDIO_INVOKED
